{
  "name": "speckle-unity",
  "description": "An Unofficial Speckle Connector for Unity",
  "license": "Apache-2.0",
  "author": { 
    "name": "david morgan",
    "email": "dmorgan@sasaki.com",
    "url": "https://speckle.systems"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sasakiassociates/speckle-unity-connector.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "speckle",
    "speckle-core",
    "speckle-systems",
    "speckle-unity",
    "aec",
    "version-control",
    "interoperability"
  ],
  "scripts": {
    "boot": "lerna bootstrap --force-local",
    "build": "npm run build-packages",
    "build-packages": "lerna run build",
    "semantic-release": "lerna exec --no-private --concurrency 1 -- npx --no-install semantic-release -e semantic-release-monorepo"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.3",
    "semantic-release-monorepo": "^7.0.5",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "lerna": "^5.1.4"
  }
}
